country_input = Canada
firstNme_input = James
lastNme_input = Smith
address1_input = street NY
address2_input = street LA
city_input = Delaware
province_input = Manitoba
postalCode_input = 07512
email_input = jamessmith@test.com
phone_input = 1234567890